<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10">


    <ImageView
        android:id="@+id/bilibili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bilibili_2" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bilibili"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-123dp"
        android:text="bilibili辅助器Beta"
        android:textColor="#1C1C1C"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-36dp"
        android:text="By cwuom | 2022"
        android:textColor="#717171"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-241dp"
        android:text="首先非常感谢您使用这个APP，请务必看完！这会帮助你更好的使用这个软件。\n完成验证后，你可以长按“分析并查看”展开更多功能。如果你觉得手动粘贴麻烦，不妨试试点击上方的“时间”来快速粘贴哦！其他功能你可以自行探索，我的B站是im-cwuom！"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_content"
        android:layout_marginBottom="-193dp"
        android:elevation="6dp"
        app:outer_color="#4CAF50"
        app:text="开始使用"
        app:text_size="@dimen/sp_18" />

</RelativeLayout>